# FYProject

./: FYProject.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Enums/: SortType.cs
ConsoleApp/Files/: test.txt
ConsoleApp/Helpers/: ConsoleHelper.cs  FilterHelper.cs  InputOutputHelper.cs  Notes.cs  SortListHelper.cs
ConsoleApp/Models/: FilterInputs.cs  FilterOutputs.cs
ConsoleApp/Pages/: FilterPage.cs  GetListPage.cs  MainPage.cs  OutputListPage.cs  ProjectPage.cs  SortPage.cs  StartPage.cs
ConsoleApp/Pipes/: Pipe.cs
UnitTest/: UnitTest.csproj
UnitTest/Helpers/: ConvertorUnitTests.cs  FilterHelperTests.cs  SortListHelperTests.cs
